; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = C:/Users/VSP/Documents/Arduino/libraries
lib_deps = 
	fastled/FastLED@^3.4.0
	crankyoldgit/IRremoteESP8266@^2.7.18
	gilmaimon/ArduinoWebsockets@^0.5.1
upload_port = COM[45]